{
  "name": "glamcart-backend",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@genkit-ai/google-genai": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "genkit": "^1.20.0"
  },
  "engines": {
    "node": ">=18"
  }
}
